@font-face {
  font-family: 'campton';
  src: url('../fonts/campton-bolddemo-webfont.eot');
  src: url('../fonts/campton-bolddemo-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/campton-bolddemo-webfont.woff2') format('woff2'),
  url('../fonts/campton-bolddemo-webfont.woff') format('woff'),
  url('../fonts/campton-bolddemo-webfont.ttf') format('truetype'),
  url('../fonts/campton-bolddemo-webfont.svg#camptonbold_demo') format('svg');
  font-weight: bold;
  font-style: normal;

}




@font-face {
  font-family: 'campton';
  src: url('../fonts/campton-lightdemo-webfont.eot');
  src: url('../fonts/campton-lightdemo-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/campton-lightdemo-webfont.woff2') format('woff2'),
  url('../fonts/campton-lightdemo-webfont.woff') format('woff'),
  url('../fonts/campton-lightdemo-webfont.ttf') format('truetype'),
  url('../fonts/campton-lightdemo-webfont.svg#camptonlight_demo') format('svg');
  font-weight: normal;
  font-style: normal;

}
